@import url(https://fonts.googleapis.com/css?family=Nunito);@import url(https://fonts.googleapis.com/css?family=Proxima+Nova);.flex {
  display: flex;
}

@media screen and (max-width: 500px) {
  .flex .hide-mobile {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .flex .show-mobile {
    display: flex;
  }
}

@media screen and (max-width: 500px) {
  .flex .mobile-direction-column {
    flex-direction: column;
  }
}

.flex .flex--width-4 {
  width: 4%;
}

.flex .flex--width-5 {
  width: 5%;
}

.flex .flex--width-10 {
  width: 10%;
}

.flex .flex--width-12 {
  width: 12%;
}

.flex .flex--width-20 {
  width: 20%;
}

.flex .flex--width-35 {
  width: 35%;
}

.flex .flex--width-40 {
  width: 40%;
}

.flex .flex--width-45 {
  width: 45%;
}

.flex .flex--width-46 {
  width: 46%;
}

.flex .flex--width-49 {
  width: 49%;
}

.flex .flex--width-50 {
  width: 50%;
}

.flex .flex--width-55 {
  width: 55%;
}

.flex .flex--width-60 {
  width: 60%;
}

.flex .flex--width-70 {
  width: 70%;
}

.flex .flex--width-75 {
  width: 75%;
}

.flex .flex--width-80 {
  width: 80%;
}

.flex .flex--width-90 {
  width: 90%;
}

.flex .flex--width-95 {
  width: 95%;
}

.flex .flex--width-100 {
  width: 100%;
}

.flex .flex--grow-1 {
  flex-grow: 1;
}

.flex-horizontal-center {
  justify-content: center;
}

.flex-vertical-center {
  align-items: center;
}

.flex-align-items-stretch {
  align-items: stretch;
}

.flex-space-between {
  justify-content: space-between;
}

.padding--1 {
  padding: 1%;
}

.padding--5 {
  padding: 5%;
}

.padding-left-10 {
  padding-left: 10%;
}

.padding-10px {
  padding: 10px;
}

.padding-left-10px {
  padding-left: 10px;
}

.flex-direction-column {
  flex-direction: column;
}

.icon-button {
  width: 50px;
}

.icon-button:hover {
  cursor: pointer;
  color: #F9F5FF;
}

.max-width-200px {
  max-width: 200px;
}

.bg--color-sky-blue {
  background-color: #06bee1;
}

.bg--color-blue-sapphire {
  background-color: #0b4f6c;
}

.bg--color-periwinkle {
  background-color: #d1cfe2;
}

.bg--color-black {
  background-color: #191414;
}

.bg--color-white {
  background-color: #F9F5FF;
}

.bg--color-warm-black {
  background-color: #034748;
}

.bg--color-dark-grey {
  background-color: #212121;
}

.bg--color-grey {
  background-color: #373737;
}

.bg--color-light-grey {
  background-color: #535353;
}

.bg--color-lighter-grey {
  background-color: #b3b3b3;
}

.text--color-sky-blue {
  color: #06bee1;
}

.text--color-blue-sapphire {
  color: #0b4f6c;
}

.text--color-periwinkle {
  color: #d1cfe2;
}

.text--color-black {
  color: #191414;
}

.text--color-warm-black {
  color: #034748;
}

.text--color-dark-grey {
  color: #212121;
}

.text--color-light-grey {
  color: #535353;
}

.text--color-lighter-grey {
  color: #b3b3b3;
}

.text--color-white {
  color: #F9F5FF;
}

input {
  color: #b3b3b3;
}

body {
  font-family: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.9rem;
  line-height: 1.6;
  margin: 0;
}

.font-size--small {
  font-size: 0.8rem;
}

.font-size--large {
  font-size: 1.5rem;
}

.font-size--larger {
  font-size: 3rem;
}

