$skyBlue: #06bee1;
$blueSapphire: #0b4f6c;
$periwinkle: #d1cfe2;
// $black: #001021;
$black: #191414;
$warmblack: #034748;
$darkGrey: #212121;
$grey: #373737;
$lightGrey: #535353;
$lighterGrey: #b3b3b3;
$white: #F9F5FF;

.bg--color-sky-blue {
    background-color: $skyBlue;
}
.bg--color-blue-sapphire {
    background-color: $blueSapphire;
}
.bg--color-periwinkle {
    background-color: $periwinkle;
}
.bg--color-black {
    background-color: $black;
}
.bg--color-white {
    background-color: $white;
}
.bg--color-warm-black {
    background-color: $warmblack;
}
.bg--color-dark-grey {
    background-color: $darkGrey;
}
.bg--color-grey {
    background-color: $grey;
}
.bg--color-light-grey {
    background-color: $lightGrey;
}
.bg--color-lighter-grey {
    background-color: $lighterGrey;
}
.text--color-sky-blue {
    color: $skyBlue;
}
.text--color-blue-sapphire {
    color: $blueSapphire;
}
.text--color-periwinkle {
    color: $periwinkle;
}
.text--color-black {
    color: $black;
}
.text--color-warm-black {
    color: $warmblack;
}
.text--color-dark-grey {
    color: $darkGrey;
}
.text--color-light-grey {
    color: $lightGrey;
}
.text--color-lighter-grey {
    color: $lighterGrey;
}
.text--color-white {
    color: $white;
}
input {
    color: $lighterGrey;
}
